NODE_ENV=pro
VUE_APP_JINGCHUANG_ADDRESS='jZ3Upe4Be53xVVoRqyiXqCkrXBMfegDP9'
VUE_APP_JINGCHANG_SCAN_URL ='https://swtcscan.jccdex.cn'
VUE_APP_SERVE_CDN_VUE = 'https://unpkg.com/vue@2.6.11/dist/vue.min.js'
VUE_APP_SERVE_CDN_VUEROUTER = 'https://unpkg.com/vue-router@3.2.0/dist/vue-router.min.js'
VUE_APP_SERVE_CDN_AXIOS = 'https://unpkg.com/axios@0.21.0/dist/axios.min.js'
